<!DOCTYPE html>
<html>
<head>
    <title>App Store / Play Store Redirect</title>
</head>
<body>
    <script type="text/javascript">
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        // Check if the user agent contains "Android" (for Android devices)
        if (/android/i.test(userAgent)) {
            window.location.href = "market://details?id=com.holidaypasal";
        }
        // Check if the user agent contains "iPhone" or "iPad" (for iOS devices)
        else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            window.location.href = "itms-apps://itunes.apple.com/app/id1555633009";
        }
    </script>
</body>
</html>